# Remap tmux prefix from C-a to C-b.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf \; display-message "source-file done"

# Set base index to 1 for easier reach
set-option -g base-index 1
set-option -g pane-base-index 1

# Refresh window ordering number
bind + move-window -r

# Enable mouse
set-option -g mouse on

# Set scrollback history lines
set -g history-limit 50000

# Set the tmux messages display time to 4s
set -g display-time 4000

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Vim motions for switching pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Open new windows/panes at same path
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Open session tree
bind C-w choose-tree -s
bind S new-session

# tmux-resurrect binds
set -g @resurrect-save 'C-S-s'
set -g @resurrect-restore 'C-S-r'
# tmux-continuum
set -g @continuum-restore 'on' # Auto restore on tmux server start

# Server options
set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

##
# Customize status bar
##

# Rose Pine theme
thm_base="#191724"
thm_surface="#1f1d2e"
thm_overlay="#26233a"
thm_muted="#6e6a86"
thm_subtle="#908caa"
thm_text="#e0def4"
thm_love="#eb6f92"
thm_gold="#f6c177"
thm_rose="#ebbcba"
thm_pine="#31748f"
thm_foam="#9ccfd8"
thm_iris="#c4a7e7"
thm_hl_low="#21202e"
thm_hl_med="#403d52"
thm_hl_high="#524f67";

RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302f"
LIGHT_GRAY="#4f4946"
BG=${thm_base}
FG=${thm_text}

HALF_ROUND_OPEN="#(printf '\ue0b6')"
HALF_ROUND_CLOSE="#(printf '\ue0b4')"
TRIANGLE_OPEN="#(printf '\ue0b2')"
TRIANGLE_CLOSE="#(printf '\ue0b0')"
USER="#(printf '\uf007')"

# set-option -g status-position bottom
set-option -g status-style bg=${BG},fg=${FG}
set-option -g status-justify left
# Set the length (amount of characters) of the left status bar
set-option -g status-left-length 20
# Status bar content
set-option -g status-left "\
#[bg=${thm_overlay},fg=${thm_rose},bold] #S \
#[fg=${thm_overlay},bg=default]${TRIANGLE_CLOSE} \
"
set-option -g status-right "\
#[fg=${thm_overlay},bg=default]${TRIANGLE_OPEN}\
#[bg=${thm_overlay},fg=${thm_gold}] #h ${USER} \
"

# Style window list
set-option -g window-status-format "\
#[fg=${thm_subtle}]#I\
#[fg=${thm_muted}]:\
#[fg=${thm_subtle}]#W\
#{?window_flags,#{windows_flags}, } \
"

set-option -g window-status-current-format "\
#[fg=${thm_rose},bold]#I\
#[fg=${thm_subtle}]:\
#[fg=${thm_rose}]#W\
#{?window_flags,#{windows_flags}, } \
"

# Remove the spacing between windows, since we have spaces for inactive windows
set-option -g window-status-separator ""

##
# Tmux Plugin Manager
##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
