# Remap tmux prefix from C-a to C-b.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf \; display-message "source-file done"

# Set base index to 1 for easier reach
set-option -g base-index 1
set-option -g pane-base-index 1

# Refresh window ordering number
bind + move-window -r

# Enable mouse
set-option -g mouse on

# Set scrollback history lines
set -g history-limit 50000

# Set the tmux messages display time to 4s
set -g display-time 4000

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Open new windows/panes at same path
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Open session tree
bind C-w choose-tree -s

# Server options
set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0
