preload = ~/Sync/Desktop Wallpapers/Brown cardboard box photo.jpg

# Set the wallpaper
wallpaper = ,~/Sync/Desktop Wallpapers/Brown cardboard box photo.jpg

# Add splash text to wallpaper
splash = false
