#######################
### HYPRLAND CONFIG ###
#######################

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/look.conf
source = ~/.config/hypr/conf/devices.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/rules.conf
