# preload = ~/Sync/Desktop Wallpapers/Brown cardboard box photo.jpg

# Set the wallpaper. We are setting it via a script elsewhere.
# wallpaper = ,~/Sync/Desktop Wallpapers/Brown cardboard box photo.jpg

# Add splash text to wallpaper
splash = false
