#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start plasma-polkit-agent # Auth agent daemon
exec-once = hyprpanel
# Make sure we focus main monitor on startup
exec-once = hyprctl dispatch workspace 1
# exec-once = dunst # Notifcation daemon
exec-once = hyprpaper &
exec-once = ~/.config/wal/updatewal.sh
exec-once = hypridle
exec-once = nm-applet &
exec-once = sunshine
exec-once = solaar --window=hide

