# Add programs that need to start on startup

exec-once = systemctl --user start plasma-polkit-agent # Auth agent daemon
exec-once = dunst # Notifcation daemon
exec-once = hyprpaper &
exec-once = waypaper --restore
exec-once = ~/.config/wal/updatewal.sh
exec-once = hypridle
exec-once = nm-applet &
#exec-once = ~/.config/waybar/launch.sh
exec-once = $terminal
exec-once = zen-browser
