# Add programs that need to start on startup

exec-once = systemctl --user start plasma-polkit-agent # Auth agent daemon
# Make sure we focus main monitor on startup
exec-once = hyprctl dispatch workspace 1
exec-once = dunst # Notifcation daemon
exec-once = hyprpaper &
exec-once = ~/.config/wal/updatewal.sh
exec-once = hypridle
exec-once = nm-applet &
exec-once = sunshine
#exec-once = ~/.config/waybar/launch.sh

# Apps to run on start
# exec-once = $terminal
# exec-once = zen-browser
