#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = wofi -S drun 
$browser = zen-browser
$steam = ~/.millennium/start.sh # Steam with Millennium
