################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
    output = DP-1
    mode = 3840x2160@240
    position = 0x0
    scale = 1.5
}

# unscale XWayland (useful for 4k displays)
xwayland {
  force_zero_scaling = true
}

# Bind workspaces to monitors
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3
workspace=8,monitor:DP-3
workspace=9,monitor:DP-3
workspace=0,monitor:DP-3
# Special workspaces
workspace=name:gaming,monitor:DP-1
workspace=name:browser,monitor:DP-1
workspace=name:dotfiles,monitor:DP-1
