####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Steam Friends list rules
windowrulev2 = float, class:steam, title:Friends List
windowrulev2 = workspace name:gaming silent, class:steam, title:Friends List
windowrulev2 = size 300 650, class:steam, title:Friends List

# TeamSpeak and Discord on second monitor.
windowrulev2 = workspace 3 silent, class:discord
windowrulev2 = workspace 3 silent, class:TeamSpeak 3

# PiP for browser
windowrulev2 = float, title:Picture-in-Picture
